<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FF0000"
    android:id="@+id/LayoutRoot">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ItemCheck" />
    <TextView
        android:text="Nothing yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemText"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="7dp" />
</LinearLayout>