<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        style="@style/ButtonStyle"
        android:text="See Bindings Sample"
        android:id="@+id/BindingsButton" />
    <Button
        style="@style/ButtonStyle"
        android:text="See Commands Sample"
        android:id="@+id/CommandsButton" />
    <Button
        style="@style/ButtonStyle"
        android:text="See Lists Sample"
        android:id="@+id/ListsButton" />
</LinearLayout>